# P011_NC99_Cloud_Workspace_Backend

./: build.gradle  settings.gradle
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/: P011Nc99CloudWorkspaceBackendApplication.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/: ENVProvider.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/annotations/: LibraryAPI.java  LibraryClass.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/base/: DTOMetadata.java  GeneralResDTO.java  ThrowableSupplier.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/base/pagenation/: GeneralPageableReqDTO.java  GeneralPageableResDTO.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/crud/: CRUDAPI.java  CRUDServiceFacade.java  EntityCRUDAPI.java  EntityCRUDServicesFacade.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/crud/dto/: EntityCreateDTO.java  EntityDeleteDTO.java  EntityFetchDTO.java  EntityImportDTO.java  EntityUpdateDTO.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/locales/: AppLocale.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/loggings/: LoggerInterceptor.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/messages/: MessageConfig.java  SDKError.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/security/: CommonUserProfile.java  JWTFilter.java  JWTTokenProvider.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityResManager.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/commons/utils/: APIUtil.java  AsyncUtil.java  ObjectMapperUtil.java  PasswordEncoderUtil.java  RandomCodeUtil.java
src/main/java/com/newcentury99/p011_nc99_cloud_workspace_backend/domains/users/: UserCRUDAPI.java  UserCRUDServicesFacade.java
src/main/resources/: application-dev-newcentury99-win.properties  application-dev-newcentury99.properties  application-prod.properties  application.properties
src/test/java/com/newcentury99/p011_nc99_cloud_workspace_backend/: P011Nc99CloudWorkspaceBackendApplicationTests.java
(+86 files in other folders)
